# api-hosting-platform

./: .gitignore  .sops.yaml  DEV.md  README.md  justfile  temp.txt
.github/actions/setup-java-maven/: action.yml
.github/actions/setup-just/: action.yml
.github/actions/setup-node/: action.yml
.github/workflows/: backend-ci.yml  ci-orchestrator.yml  frontend-ci.yml
bootstrap/: samconfig.toml  template.yml
infra/: connect-frontend.sh  deploy-stack.sh  samconfig.toml  template.yml
infra/nested/: README.md  auth.yml  frontend.yml
lambda/: justfile  local.env  pom.xml
lambda/backend-api-lambda/: pom.xml
lambda/backend-api-lambda/src/main/java/com/hosting/core/exceptions/: DeploymentLimitReachedExceptionMapper.java
lambda/backend-api-lambda/src/main/java/com/hosting/core/filters/: MdcLogFilter.java
lambda/backend-api-lambda/src/main/java/com/hosting/core/resource/: DeploymentResource.java  HealthResource.java  UserResource.java
lambda/build-orchestrator-lambda/: dependency-reduced-pom.xml  justfile  pom.xml
lambda/build-orchestrator-lambda/src/main/java/com/hosting/orchestrator/: Temp.java
lambda/build-orchestrator-lambda/templates/: buildspec.yml
lambda/build-orchestrator-lambda/templates/python/: 311.Dockerfile
lambda/common-utils/: justfile  pom.xml
lambda/common-utils/src/main/java/com/hosting/common/aws/: ClientProducer.java  DeploymentService.java  UserService.java
lambda/common-utils/src/main/java/com/hosting/common/aws/dynamo/: AbstractDynamoRepository.java
lambda/common-utils/src/main/java/com/hosting/common/aws/dynamo/models/: Deployment.java
lambda/common-utils/src/main/java/com/hosting/common/aws/eventbridge/models/: BuildEventDetail.java
lambda/common-utils/src/main/java/com/hosting/common/aws/repositories/: BuildQueueRepository.java  DeploymentMetadataRepository.java  UserCodeRepository.java
lambda/common-utils/src/main/java/com/hosting/common/aws/sqs/models/: BuildMessage.java
lambda/common-utils/src/main/java/com/hosting/common/config/: AuthConfig.java  CodeBuildConfig.java  DeploymentConfig.java  DynamoConfig.java  EcrConfig.java  GlobalConfig.java  ProjectConfig.java  README.md  S3Config.java  SqsConfig.java  UserLambdaConfig.java
lambda/common-utils/src/main/java/com/hosting/common/dto/: CreateDeploymentRequest.java  CreateDeploymentResponse.java  UploadUrlResponse.java
lambda/common-utils/src/main/java/com/hosting/common/enums/: DeploymentEnums.java
lambda/common-utils/src/main/java/com/hosting/common/exceptions/: DeploymentLimitReachedException.java  GitHubDownloadException.java  InvalidGitHubUrlException.java  SQSBuildJobNotEnqueuedException.java  UserCodeNotUploadedException.java
lambda/common-utils/src/main/java/com/hosting/common/logging/: LoggingConfig.java  LoggingConstants.java
lambda/core-backend-lambda/: dependency-reduced-pom.xml  justfile  pom.xml
lambda/core-backend-lambda/src/main/java/com/hosting/core/config/: RestConfig.java
lambda/core-backend-lambda/src/main/java/com/hosting/core/exceptions/: DeploymentLimitReachedExceptionMapper.java  DynamoDbExceptionMapper.java  GitHubDownloadExceptionMapper.java  InvalidGitHubUrlExceptionMapper.java  SQSBuildJobNotEnqueuedExceptionMapper.java  UserCodeNotUploadedExceptionMapper.java
lambda/core-backend-lambda/src/main/java/com/hosting/core/filters/: MdcLogFilter.java
lambda/core-backend-lambda/src/main/java/com/hosting/core/resource/: BaseResource.java  ClaimsContext.java  DeploymentResource.java  GreetingResource.java  HealthResource.java  UserResource.java
lambda/core-backend-lambda/src/main/resources/: application.properties
lambda/function-deployer-lambda/: pom.xml
lambda/function-deployer-lambda/src/main/java/com/hosting/deployer/handler/: FunctionDeployerHandler.java
lambda/sqs-dispatcher-lambda/: justfile  pom.xml
lambda/sqs-dispatcher-lambda/src/main/java/com/hosting/dispatcher/handler/: SqsDispatcherHandler.java
lambda/sqs-dispatcher-lambda/src/main/java/com/hosting/dispatcher/repository/: CodeBuildRepository.java  EventBridgeRepository.java
lambda/sqs-dispatcher-lambda/src/main/java/com/hosting/dispatcher/service/: CodeBuildService.java
lambda/sqs-dispatcher-lambda/src/main/resources/templates/: PYTHON_3_11.Dockerfile
localstack/: docker-compose.yml
secrets/: localstack-token.yaml
web/: Index.tsx  index.html  justfile  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.app.tsbuildinfo
web/src/: App.tsx  config.ts  index.css  main.tsx
web/src/api/: apiClient.test.ts  apiClient.ts  auth.ts  config.ts  correlationId.ts  deployments.ts  mock-data.ts
web/src/components/: AppHeader.tsx  AppSidebar.tsx  DashboardLayout.tsx  ProjectCard.tsx  ProtectedRoute.tsx
web/src/docs/: documentation.md
web/src/hooks/: useAuth.ts  useDeployments.test.tsx  useDeployments.ts  useNotifications.ts
web/src/lib/: amplifyConfig.ts
web/src/pages/: AmplifyLoginTest.tsx  DeploymentDetails.tsx  Documentation.tsx  Index.test.tsx  Index.tsx  Login.tsx  NewDeployment.tsx  Register.tsx  Settings.tsx
web/tests/e2e/: home.spec.ts
